<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.21.11" targetFramework="net452" />
  <package id="bootstrap.less" version="3.3.7" targetFramework="net452" />
  <package id="Bootstrap.v3.Datetimepicker" version="4.17.45" targetFramework="net452" />
  <package id="Common.Logging" version="3.3.1" targetFramework="net452" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net452" />
  <package id="Hangfire" version="1.6.19" targetFramework="net452" />
  <package id="Hangfire.Core" version="1.6.19" targetFramework="net452" />
  <package id="Hangfire.SqlServer" version="1.6.19" targetFramework="net452" />
  <package id="IFilterTextReader" version="1.5.5" targetFramework="net452" />
  <package id="iTextSharp" version="5.5.13" targetFramework="net452" />
  <package id="jQuery" version="3.3.1" targetFramework="net452" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net452" />
  <package id="Microsoft.CSharp" version="4.0.1" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="2.6.1" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net452" />
  <package id="Moment.js" version="2.20.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="5.0.1" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="Quartz" version="2.6.1" targetFramework="net452" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net452" />
</packages>