ISA*00*          *00*          *ZZ*GENCO          *02*JUNG           *171110*1309*U*00401*000029261*0*T*>~
GS*SM*GENCO*JUNG*20171110*130958*29262*X*004010~
ST*204*0001~
B2**JUNG**BS30427274**TP~
B2A*00*LT~
MS3*JUNG*Z~
PLD*1~
NTE**Ship with Jung~
NTE*ADD*917.0~
N1*BT*Briggs and Stratton / GENCO*93*00117658010~
N3*1400 LOMBARDI AVE*SUITE 204~
N4*GREEN BAY*WI*54304*USA~
N7*ABCD*1234*********TF~
S5*1*CL~
L11*BS30427274*BM*BOL~
L11*Genco/Briggs & Stratton*CR*OK~
L11*920-593-2000*CR*AAK~
L11*00117658010*CR*EDI Account ID~
L11*WL899946*VN*ShipmentID~
L11*00117658010*CR*NTE Account ID~
L11*450000000012*PO*PO~
G62*37*20171113*I*0700~
G62*38*20171113*K*1600~
AT8*G*L*1500**1~
N1*SH*BRIGGS*93*GASTATBRIG39~
N3*7251 ZELL MILLER PKWY. DOCK Z1~
N4*STATEBORO*GA*30458*USA~
G61*IC*Genco/Briggs & Stratton*TE*920-593-2000~
OID*BS30427274*450000000012**LF*4~
L5**Part***PCS~AT8*G*L*1500*1*0~S5*2*CU~
L11*BS30427274*BM*BOL~
L11*Genco/Briggs & Stratton*CR*OK~
L11*920-593-2000*CR*AAK~
L11*00117658010*CR*EDI Account ID~
L11*WL899946*VN*ShipmentID~
L11*00117658010*CR*NTE Account ID~
L11*450000000012*PO*PO~
G62*53*20171115*G*0800~
G62*54*20171115*L*1700~
AT8*G*L*1500**1~
N1*CN*HOFFER PLASTIC CORPORATION*93*ILELGIHOFF4~
N3*1290 ST CHARLES STREET*BECKY 847-717-5611~
N4*ELGIN*IL*60120*USA~
G61*IC*HOFFER PLASTIC CORPORATION~
OID*BS30427274*450000000012**LF*4~
L5**Part***PCS~AT8*G*L*1500*1*0~
L3*1500*G*450*FR*45000******1~
SE*49*0001~
GE*1*29262~
IEA*1*000029261~